<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Skewed Border</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="content">
          <h3>01</h3>
          <h6>Services</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
            tempore dolorem corrupti totam excepturi aliquid ducimus commodi,
            sint natus molestias sed debitis provident est quasi. Architecto sed
            magnam quibusdam. Quo!
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <h3>02</h3>
          <h6>Services</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
            tempore dolorem corrupti totam excepturi aliquid ducimus commodi,
            sint natus molestias sed debitis provident est quasi. Architecto sed
            magnam quibusdam. Quo!
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <h3>03</h3>
          <h6>Services</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
            tempore dolorem corrupti totam excepturi aliquid ducimus commodi,
            sint natus molestias sed debitis provident est quasi. Architecto sed
            magnam quibusdam. Quo!
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <h3>04</h3>
          <h6>Services</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
            tempore dolorem corrupti totam excepturi aliquid ducimus commodi,
            sint natus molestias sed debitis provident est quasi. Architecto sed
            magnam quibusdam. Quo!
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
